<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/flightImageView"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_flight_takeoff" />

    <TextView
        android:id="@+id/flightTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/MaterialMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flightImageView"
        app:layout_constraintTop_toTopOf="@+id/flightImageView"
        tools:text="Voo para São Paulo" />

    <ImageView
        android:id="@+id/timerImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/flightImageView"
        app:layout_constraintStart_toStartOf="@+id/flightTextView"
        app:srcCompat="@drawable/ic_timer" />

    <TextView
        android:id="@+id/destTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="@+id/flightTextView"
        app:layout_constraintStart_toStartOf="@+id/flightTextView"
        app:layout_constraintTop_toBottomOf="@+id/flightTextView"
        tools:text="De Porto Alegre para são paulo" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/timerImageView"
        app:layout_constraintStart_toEndOf="@+id/timerImageView"
        app:layout_constraintTop_toTopOf="@+id/timerImageView"
        tools:text="Partida: 12:00 tempo 2 horas" />
</androidx.constraintlayout.widget.ConstraintLayout>